\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Queueing Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competing Taxi Companies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profit Maximization Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating Profit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{tab: prof&wait}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of Competition on Average Waiting Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:profits}{{1}{5}}
